.requisites {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr;

    iframe {
        grid-area: 1 / 1 / -1 / -1;
    }

    .container {
        grid-area: 1 / 1 / -1 / -1;
    }

    .container {
        padding: 50px;
        width: 100%;
        position: relative;
    }

    &__content {
        padding: 50px;
        width: 485px;
        background-color: $white;
    }

    h2 {
        @extend %bold36;
    }

    a {
        margin-top: 20px;
        line-height: 1.25;
        display: block;
        @extend %bold24;
        color: $accentColor2;
    }

    p {
        margin-top: 30px;
        line-height: 1.8;
    }

    address {
        @extend %regular18;
        line-height: 1.3;
        font-style: normal;
        color: $text;
    }

    .icon-map-pin {
        position: absolute;
        right: 33%;
        top: 25%;
    }

    @media screen and (max-width: $desktopWidth) {
        .icon-map-pin {
            display: none;
        }

        &__content {
            padding: 15px;
            width: 400px;
        }
    }

    @media screen and (max-width: $tabletWidth) {
        grid-template-rows: 450px 1fr;

        iframe {
            grid-area: unset;
        }

        .container {
            grid-area: unset;
            background-color: $accentColor3;
        }

        &__content {
            width: 100%;
        }
    }

    @media screen and (max-width: $smPhoneWidth) {
        .container {
            padding: 50px 0;
        }
    }
}